# Capsiqum

./: .gitmodules  build.gradle  settings.gradle
capsiqum-deck/: build.gradle  settings.gradle
capsiqum-deck/src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: DeckTestBase.kt  MultiColumnDeckLayoutTest.kt  MultiColumnDeckScrollTest.kt  SingleColumnDeckOperationTest.kt
capsiqum-deck/src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: DeckNodeIndex.kt  DeckScrollState.kt  DeckState.kt  SingleColumnDeck.kt
capsiqum-deck/src/commonTest/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: DeckTest.kt
capsiqum-page/: build.gradle  settings.gradle
capsiqum-page-test/: .gitignore  build.gradle  gradle.properties  settings.gradle
capsiqum-page-test/src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/page/test/: TestPageStateFactory.kt  TestStateSaver.kt
capsiqum-transition/: build.gradle  settings.gradle
src/androidMain/kotlin/com/wcaokaze/probosqis/capsiqum/: AndroidPageStackBoardRepository.kt  AndroidPageStackRepository.kt  JsonElementSaver.android.kt  PageTransitionPreview.kt
src/androidMain/kotlin/com/wcaokaze/probosqis/capsiqum/page/: AndroidPageStackRepository.kt  JsonElementSaver.android.kt
src/androidMain/kotlin/com/wcaokaze/probosqis/capsiqum/preview/: PagePreview.kt  PageTransitionPreview.kt  StateSaverBuilder.kt
src/androidMain/kotlin/com/wcaokaze/probosqis/page/: AndroidPageStackBoardRepository.kt  AndroidPageStackRepository.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/: MultiColumnPageStackBoardActiveColumnTest.kt  MultiColumnPageStackBoardComposeTest.kt  MultiColumnPageStackBoardLayoutTest.kt  MultiColumnPageStackBoardOperationTest.kt  MultiColumnPageStackBoardScrollTest.kt  PageStackBoardComposeTestBase.kt  PageStateSaverTest.kt  SingleColumnPageStackBoardActiveColumnTest.kt  SingleColumnPageStackBoardComposeTest.kt  SingleColumnPageStackBoardLayoutTest.kt  SingleColumnPageStackBoardOperationTest.kt  SingleColumnPageStackBoardScrollTest.kt  SpyPage.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: DeckTestBase.kt  MultiColumnDeckActiveCardTest.kt  MultiColumnDeckLayoutTest.kt  MultiColumnDeckOperationTest.kt  MultiColumnDeckScrollTest.kt  SingleColumnDeckActiveCardTest.kt  SingleColumnDeckLayoutTest.kt  SingleColumnDeckOperationTest.kt  SingleColumnDeckScrollTest.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/page/: PageStateSaverTest.kt  PageSwitcherTest.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/transition/: PageLayoutInfoTest.kt  PageTransitionElementAnimationsTest.kt  PageTransitionTest.kt  TransitionElementTest.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/capsiqum/typeswitcher/: TypeSwitcherTest.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/page/: MultiColumnPageStackBoardComposeTest.kt  PageStackBoardComposeTestBase.kt  PageStateSaverTest.kt  SingleColumnPageStackBoardComposeTest.kt
src/androidUnitTest/kotlin/com/wcaokaze/probosqis/page/transition/: PageLayoutInfoTest.kt  PageTransitionElementAnimationsTest.kt  PageTransitionTest.kt  TransitionElementTest.kt  TransitionSpecBuilderTest.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/: MultiColumnPageStackBoard.kt  Page.kt  PageComposable.kt  PageComposableSwitcher.kt  PageStack.kt  PageStackBoard.kt  PageStackBoardFlingBehavior.kt  PageStackBoardRepository.kt  PageStackBoardScrollState.kt  PageStackRepository.kt  PageStateFactory.kt  PageStateStore.kt  SingleColumnPageStackBoard.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: CancellerMutex.kt  Deck.kt  DeckFlingBehavior.kt  DeckNodeIndex.kt  DeckState.kt  MultiColumnDeck.kt  SingleColumnDeck.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/page/: Page.kt  PageStack.kt  PageStackRepository.kt  PageStateFactory.kt  PageStateStore.kt  PageSwitcher.kt  SavedPageState.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/transition/: PageLayoutInfo.kt  PageTransition.kt  PageTransitionElementAnim.kt  PageTransitionElementAnimations.kt  PageTransitionSpec.kt  VectorConverter.kt  transitionElement.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/capsiqum/typeswitcher/: TypeSwitcher.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/page/: MultiColumnPageStackBoard.kt  Page.kt  PageStack.kt  PageStackBoard.kt  PageStackBoardRepository.kt  PageStackRepository.kt  PageStateStore.kt  SingleColumnPageStackBoard.kt
src/commonMain/kotlin/com/wcaokaze/probosqis/page/transition/: PageLayoutInfo.kt  PageTransition.kt  PageTransitionElementAnim.kt  PageTransitionElementAnimations.kt  PageTransitionSpec.kt  transitionElement.kt
src/commonTest/kotlin/com/wcaokaze/probosqis/capsiqum/: PageComposableSwitcherTest.kt  PageStackBoardTest.kt  PageStackTest.kt
src/commonTest/kotlin/com/wcaokaze/probosqis/capsiqum/deck/: DeckTest.kt
src/commonTest/kotlin/com/wcaokaze/probosqis/capsiqum/page/: PageStackTest.kt  PageSwitcherStateTest.kt
src/commonTest/kotlin/com/wcaokaze/probosqis/page/: PageStackBoardTest.kt  PageStackTest.kt
src/desktopMain/kotlin/com/wcaokaze/probosqis/capsiqum/: DesktopPageStackBoardRepository.kt  DesktopPageStackRepository.kt  JsonElementSaver.desktop.kt
src/desktopMain/kotlin/com/wcaokaze/probosqis/capsiqum/page/: DesktopPageStackRepository.kt  JsonElementSaver.desktop.kt
src/desktopMain/kotlin/com/wcaokaze/probosqis/page/: DesktopPageStackBoardRepository.kt  DesktopPageStackRepository.kt
src/desktopTest/kotlin/com/wcaokaze/probosqis/capsiqum/: PageComposeTest.kt  PageStackBoardRepositoryTest.kt  PageStackRepositoryTest.kt  PageStateStoreTest.kt
src/desktopTest/kotlin/com/wcaokaze/probosqis/capsiqum/page/: PageStackRepositoryTest.kt  PageStateStoreTest.kt
(+22 files in other folders)
